{
  "name": "kkrieger/language-it-it",
  "description": "Italian language",
  "version": "100.0.5",
  "license": [
    "OSL-3.0"
  ],
  "require": {
    "magento/framework": "100.0.*"
  },
  "type": "magento2-language",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
