{
  "name": "kkrieger85/magento2-locale-it-it",
  "description": "Italian language",
  "license": [
    "OSL-3.0"
  ],
  "minimum-stability": "dev",
  "require": {
    "magento/framework": "100.0.*"
  },
  "type": "magento2-language",
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
